# ArnabDeveloper.HtmlContent.Core

./: ArnabDeveloper.AsyncAwaitDemo.Core.sln  ArnabDeveloper.HtmlContent.Core.sln  NuGetReadme.md  README.md
.github/workflows/: ci-cd.yml
ArnabDeveloper.AsyncAwaitDemo.Core/Models/: ProgressDataModel.cs  WebSiteDataModel.cs
ArnabDeveloper.AsyncAwaitDemo.Core/Services/: DemoMethods.cs  HtmlContentService.cs  IDemoMethods.cs  IHtmlContentService.cs
ArnabDeveloper.AsyncAwaitDemo.CoreTests/: ArnabDeveloper.AsyncAwaitDemo.CoreTests.csproj  HtmlContentServiceTest.cs
ArnabDeveloper.HtmlContent.Core/: ArnabDeveloper.HtmlContent.Core.csproj  ArnabDeveloper.HtmlContent.Core.xml
ArnabDeveloper.HtmlContent.Core/Models/: ProgressDataModel.cs  WebSiteDataModel.cs
ArnabDeveloper.HtmlContent.Core/Services/: HtmlContentService.cs  IHtmlContentService.cs
ArnabDeveloper.HtmlContent.CoreTests/: ArnabDeveloper.HtmlContent.CoreTests.csproj  HtmlContentServiceTest.cs
