<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Authors>Arnab Roy Chowdhury</Authors>
    <Description>It takes a collection of HTTP URLs and returns HTML responses of them.</Description>
    <Copyright>Copyright (c) 2021 Arnab Roy Chowdhury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arnab-Developer/ArnabDeveloper.HtmlContent.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arnab-Developer/ArnabDeveloper.HtmlContent.Core</RepositoryUrl>
    <PackageTags>async,await,http,html</PackageTags>
    <PackageReleaseNotes>Write XML comments for all public types and members</PackageReleaseNotes>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>ArnabDeveloper.HtmlContent.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
