<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Authors>Arnab Roy Chowdhury</Authors>
    <Description>It takes a collection of HTTP URLs and returns HTML responses of them.</Description>
    <Copyright>Copyright (c) 2021 Arnab Roy Chowdhury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arnab-Developer/ArnabDeveloper.HtmlContent.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arnab-Developer/ArnabDeveloper.HtmlContent.Core</RepositoryUrl>
    <PackageTags>async,await,http,html</PackageTags>
    <PackageReleaseNotes>Use better method name and xml documentation</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
